.body {
    margin: 0;
    padding: 0;
}
.container {
    
}

.section1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    
  
}
.header {
    background-color: rgb(1, 1, 155);
    height: 10vh;
    margin-left: 0px;

    

    display: flex;
    justify-content: start;

}
header > div {
    marging: 0.5rem;
}

.header1 {
    color: white;
    padding-left: 20px;
    padding-bottom: 5px;
    

}
.logo {
    
}

.header2,
.header3,
.header4 {
    
    width: 50px;
    margin: 20px;
    border: none;
    
}
.buttons {
  background-color: rgb(1, 1, 155);
  display: flex;
  justify-content: end;
  margin-left: 300px;
  width: 800px;
  
  
}
.button {
  
cursor: pointer;
font-size: 19px;
height: 40px;
background-color: rgba(0, 0, 201, 0.123);
color: aliceblue;
border: none;
 
}
.sub-header {
    height: 80vh;
   
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.5fr 0.2fr;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(47, 47, 181);
    padding-left: 100px;
    padding-top: 70px;
    color: aliceblue;

   
   
    
}
.sub-header1 {
   
   
}

.sub-sub-header {
    
padding-top: 20px;
    height: 50px;
}
.sub-header1 > h2 {
    margin-right: 40px;
    font-size: 20px;
}
.sub-header1 > h1 {
    font-size: 40px;
}

.input {
    border-radius: 50px;
    height: 30px;
    width: 250px;
    padding-left: 10px;
    border: none;
}
.buttono {
    border-radius: 50px;
    height: 37px;
    border: none;
    width: 100px;
}
.sub-header2 {
    width: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img {
    width: 400px;
    height: 400px;
    border-radius: 30px;
    margin-left: 400px;
    margin-bottom: 200px;
}

#green {
    background-color: rgb(90, 149, 2);
}



.section2 {
    height: 50vh;
    width: auto;
    margin-bottom: 100px;
    
    
}
.container-2 {
display: flex;
gap: 40px;
justify-content: center;
width: 90%;
flex-wrap: wrap;


}

.container-2-sub {
    display: flex;
    height: 250px;
    width: 200px;
    margin-left: 100px;
    margin-top: 70px;
    border-radius: 30px;
   
    
}
.container-2-sub1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    height: 250px;
    width: 300px;
    
    margin-top: 70px;
     margin-left: 190px;
    
    
    
    
}

#container-2-sub-img {
    height: 200px;
    width: 150px;
    padding-left: 10px;
    object-fit: cover;
    border-radius: 20px;
    
}
.container-2-sub-h1 {
    height: 150px;
    width: auto;
    display: flex;
    margin-bottom: -100px;
    color: rgb(92, 6, 179);


}
.container-2-sub-p {
    height: 150px;
    width: auto;
     margin-bottom: -50px;
    

}
.container-2-sub-p1 {
    height: 150px;
    width: auto;
    margin-bottom: 50px;

}
.container-2-sub-btn {
    height: 30px;
    width: 150px;
   border-radius: 30px;
   background-color: rgb(71, 138, 5);
   color: white;
   border: none;
 
}
.container-2-sub-btn1 {
    height: 20px;
    width: 50px;
    
}

.section3
 {
    height: 70vh;

    
    
    margin-top: 00px;
    padding-top: 100px;
    margin-top: 10px;
    padding-left: 100px;

    background-color: rgb(231, 231, 231);
    
    

}
#cards-title3 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-top: 20px;
  padding-left: 200px;
  width: 800px;

  color: rgb(1, 1, 143);
}

.card-container{
display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
    width: 100%;
    
}

.card {
   
    
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
   
    
    
}
.card-img {
    
  

    margin-left: 40px;
    
    
}
.card-img1 {
    width: 40px;
    height: 40px;
    padding-left: 110px;
}

.card > p {
   font-size: 15px;
   text-align: center;
   font-family: serif;
}

.card > h1 {
   font-size: 25px;
   font-weight: bold;
   text-align: center;
   color: rgb(1, 1, 143);
}

.card1 {
    margin-right: 20px;
    background-color: rgb(255, 246, 246);
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.card2 {
    margin-right: 20px;
    background-color: rgb(255, 250, 250);
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.card3 {
    margin-right: 20px;
    background-color: rgb(255, 246, 246);
    padding: 20px;
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.card-img img {
  height: 100px;
  width: 100px;
  display: block;
  margin: 0 auto;
}


.section4 {
    display: flex;
    height: 50vh;
    width: auto;
    margin: 0;
    padding: 0;
    margin-top: 0px;
    padding-top: 100px;
    align-items: center;
    
    position: relative;

  
    
}
#sec4-title {
    position: absolute;
   color: rgb(19, 19, 94);
    text-align: center;
    font-weight: bold;
    margin-left: 200px;
    font-size: 35px;
    width: 800px;
    margin-top: -400px;
    
  
}

.sec4-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: start;
    margin: 0px;
    margin-left: 300px;
    gap: 20px;

}
.sec4-col {
    align-items: center;
    width: 200px;
    height: 180px;
    
    padding-top: 50px;
    border-radius: 15px;
   
    background-color: rgb(223, 223, 223);
    align-items: center;
    justify-content: center;
    
}
.sec4-img {
    width: 190px;
    height: 100px;
    padding-left: -10px;
}
.sec4-h1 {
    font-size: 17px;
    color: rgb(19, 19, 94);
    padding-left: 45px;
}
.sec4-p {
    padding-left: 40px;
    color: green;
    padding-left: 78px;
}

.section5 {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    width: 1200px;


}

.section5-container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    background-color: rgb(182, 182, 182);

}

.section5-container1 {
    display: flex;
    flex-wrap: wrap;
    width: 400px;


}
.section5-container-tx1 {
    font-size: 30px;
    font-weight: bold;
    color: rgb(18, 18, 108);

}
.section5-container-tx2 {
    margin-top: 20px;

}

.section5-container-btn1 {
    margin-top: 20px;
    border-radius: 25px;
    font-weight: bold;
    background-color: blue;
    color: white;
    border: none;
    height: 30px;
    width: 200px;

}
.section5-container2 {
    

}

.section5-container2-img {
    height: 500px;
    width: 500px;
    padding-left: -30px;
    background-color: opacity;
    
}

.section6 {
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;


}
.section6-container {
    display: grid;
    grid-template-rows: 1fr 1fr;

}
.section6-container1 {
    align-items: center;
    color: white;
    padding-left: 500px;
    background-color: rgb(34, 34, 124);

}

.section6-container2 {
    padding-top: 30px;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(37, 37, 172);


}

.section6-container2-21 {
    width: 200px;
    margin-left: 100px;
    
  
    
    


}
.section6-container2-22 {

    width: 200px;
    margin-left: 100px;
}

.section6-container2-23 {
width: 200px;
    margin-left: 100px;

}

.section6-container2-24 {
width: 200px;
    margin-left: 100px;

}
.section6-container1txt {
    font-size: 30px;
    font-weight: bold;
    height: 40px;
    margin-top: 60px;



}

.section6-container1inpt {
    width: 300px;
    height: 30px;
    border-radius: 35px;
    margin-top: 30px;
    padding-left: 10px;
    border: none;

}
.section6-container1btn {
    width: 80px;
    height: 30px;
    border-radius: 35px;
    margin-top: 30px;
    background-color: green;
    border: none;
    

}
.section6-container2 {

}

.section6-container2-21 {
    

}

.section6-container2-txt1 {
   padding-bottom: 10px;
   
    
}
.section6-container2-txt2,
.section6-container2-txt3, 
.section6-container2-txt4,
.section6-container2-txt5 {
    padding-top: 10px;
    font-weight: normal;
} 
.section6-container2-txt21 {
    font-size: 12px;
    height: auto;

}
.section6-container2-txt2 {

}